{
  "name": "bookandquill",
  "productName": "Book and Quill",
  "version": "0.2.0",
  "description": "Electron app mimicking the Book and Quill item from Minecraft",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build_portable": "electron-builder --win portable"
  },
  "author": "Skiletro",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "skiletro.bookandquill"
  }
}
